{
  "name": "jest-snapshots",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Karl Horky",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "jest": {
    "transform": {}
  }
}
